= form_for @classroom do |f|
  .form-group
    p
      = f.label :student
      br
      = collection_select(:classroom, :student_id, Student.active, :id, :name,
          class: 'form-control')
    p
      = f.label :course
      br
      = collection_select(:classroom, :course_id, Course.active, :id, :name,
          class: 'form-control')

    p
      = f.submit class: 'btn btn-large btn-info'
