.row
  .col-md-12
    h1.text-center #{t('controllers.classrooms.index')}
    = link_to(t('controllers.classrooms.new'), new_classroom_path, class: 'btn btn-large btn-info pull-right')

- @classrooms.each_slice(4) do |group|
  .row
  - group.each do |classroom|
    .col-md-3
      .card
        p #{t('activerecord.attributes.classroom.student')}: #{classroom.student.name}
        p #{t('activerecord.attributes.classroom.course')}: #{classroom.course.name}
        p #{t('activerecord.attributes.classroom.entryat')} #{classroom.created_at.strftime("%H:%M %d/%m/%y")}
        = link_to(edit_classroom_path(classroom), class: 'marginr-5') do
          span.glyphicon.glyphicon-pencil
        = link_to(classroom_path(classroom), method: :delete,
                    data: { confirm: "Remover? " }) do
          span.glyphicon.glyphicon-trash
