doctype html
html
  head
    title IsTeste
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  head
  body
    .container
      .row
        .col-md-12
          h1.text-center IsTeste
          = flash_messages.html_safe

      .row
        .col-md-12
          ul
            li.btn.btn-large.btn-info
              = link_to(t('controllers.students.index'), students_path)
            li.btn.btn-large.btn-info
              = link_to(t('controllers.courses.index'), courses_path)
            li.btn.btn-large.btn-info
              = link_to(t('controllers.classrooms.index'), classrooms_path)
      = yield

  body
html
