doctype html
html
  head
    title IsTeste
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  head
  body
    .container
      .row
        .col-md-12
          h1.text-center Sysduca

      .row
        .col-md-12
          ul
            li.btn.btn-large.btn-info
              = link_to("Students", students_path)
            li.btn.btn-large.btn-info
              = link_to("Courses", courses_path)
            li.btn.btn-large.btn-info
              = link_to("Classrooms", classrooms_path)
      = yield

  body
html
